spring.application.name=crypto-trading-sim
spring.application.url="http://localhost:8080"

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptotradingsim
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
